[Desktop Entry]
Version=1.0
Type=Application
Name=GNUKhata 
Name[ml]=ഗ്നുഖാത്ത
Comment=Free Accounting Software
Comment[ml]=സ്വതന്ത്ര അക്കൌണ്ടിങ്ങ് സോഫ്റ്റ്‌വെയര്‍
Keywords=accounting;finance;
Exec= gnukhata
TryExec=gnukhata
Icon=/usr/share/gnukhata/gnukhata.svg
Terminal=false
Categories=Office;Finance;GTK;Java;
StartupNotify=true
